.c-home {
    height: 100%;
    display: flex;
    flex-direction: column;
    &__header {
        padding: 16px 24px;
        border-bottom: 1px solid #f0f0f0;
        border-radius: 2px 2px 0 0;
    }
    &__body {
        flex-grow: 1;
        padding: 24px;
        font-size: 14px;
        line-height: 1.5715;
        word-wrap: break-word;
        display: flex;
        flex-direction: column;
        align-items: center;
        &-content {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            &-wrap {
                height: 32px;
                font-size: 14px;
                display: flex;
                line-height: 32px;
            }
            &-key {
                width: 100px;
                text-align: right;
            }
            &-value {
                padding-left: 10px;
            }
        }
    }
}