.c-item {
  position: relative;
  width: 100%;
  padding: 12px 16px 16px;
  display: flex;
  cursor: pointer;
  &:after {
    position: absolute;
    bottom: 0;
    display: block;
    height: 1px;
    right: 16px; 
    left: 16px;
    content: '';
    background-color: var(--light);
  }
  &:active,&:hover {
    margin-top: -1px;
    margin-left: -1px;
    padding-top: 13px;
    border: 0;
    background-color: var(--blue);
    width: calc(100% + 2px);
    padding-left: calc(10% + 1px);
  }
  &.active:after,&.active:hover {
    display: none;
  }
  &:active span,&:hover span {
    color: var(--white);
    background: transparent;
  }
  &:active &__validation-btns-agree span,&:hover &__validation-btns-agree span{
    color: #fff;
  }

  &:active &__validation-btns-refuse span,&:hover &__validation-btns-refuse span{
    color: #000;
  }

  &__session {
      display: flex;
      width: 100%;
    img {
      float: left;
      width: 40px;
      height: 40px;
      margin-right: 12px;
      border-radius: 50%;
    }
    &-main {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        overflow: hidden;
    }
    &-name {
        font-size: 14px;
        line-height: 22px;
        color: var(--dark);
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
    }
    &-preview {
        font-size: 12px;
        display: inline-block;
        overflow: hidden !important;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: var(--grey);
      }
      
    &-time {
        font-size: 14px;
        padding: 0 0 5px 5px;
        color: var(--grey);
        display: flex;
        align-items: center;
    }
  }
  &__validation {
     display: flex;
     width: 100%;
      &-icon {
        position: relative;
        margin-right: 12px;
        & svg {
            width: 50px;
            height: 50px;
        }
      }
      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        flex: 1;
        &-name {
            font: optional;
        }
        &-preview {

        }
      }
      &-btns {
          display: flex;
          flex-direction: column;
        &-refuse:hover {
            color: var(--blue);
        }
        &-agree {
            margin-bottom: 5px;
        }
        &-agree:hover {
            color: var(--blue);
        }
      }
  }
  &__list {
    &-add {
      display: flex;
      align-items: center;
      span {
        white-space: nowrap;
        background: var(--blue);
        color: #fff;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 6px;
      }
    }
  } 
}


.c-chat-vd__item-dot {
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(50%);
  border-radius: 50%;
  font-size: 12px;
}