.c-lm {
    margin: 10px;
    padding: 8px 10px;
    align-items: center;
    justify-content: center;
    background-color: #eceff1;
    display: flex;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
    & > span {
        margin-left: 4px;
    }
    &__model {
        &-search {
            position: sticky;
            top: 0;
            z-index: 2;
            padding: 24px;
            background-color: #fff;
        }
        &-linkman {
            padding: 0 24px;
        }
    }
    // &__model .ant-modal-footer {
    //     display: none;
    // }
    &__model .ant-modal-body{
        padding: 0;
        transition: all .5s;
        overflow: auto;
        position: relative;
    }
    &__model .ant-modal-body::-webkit-scrollbar { width: 0 !important }
}

