.c-group {
    &__content {
        &-item {
            display: flex;
            padding: 4px 12px 8px;
            align-items: center;
            cursor: pointer;
            &-icon {
                width: 30px;
                height: 30px;
                margin-right: 10px;
                font-size: 26px;
                line-height: 30px;
            }
            &-des {
                flex: 1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}