.c-cp__down {
    position: fixed;
    bottom: 80px;
    right: 40px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
    opacity: 0.4;
    span {
        font-size: 24px;
    }
}